<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
 * $3
 *
 * @octdoc  p:$1/$2
 * @var     $4
 */
${5|protected,public,private|} ${2}$6;
/**/
$0
</string>
	<key>name</key>
	<string>PHP Property</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>*p</string>
	<key>uuid</key>
	<string>9453233E-4713-4DDE-989B-A3ACB437F64D</string>
</dict>
</plist>
