<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
 * $3
 *
 * @octdoc  f:$1/$2
 */
function ${2}($4)
/**/
{
    $0
}
</string>
	<key>name</key>
	<string>PHP Function</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>*f</string>
	<key>uuid</key>
	<string>4290A23E-D296-4769-8D98-3FD66542428D</string>
</dict>
</plist>
