<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
 * $3
 *
 * @octdoc  $1/$2
 */
${4:public} $5function ${2}($6)
/**/
{
    $0
}
</string>
	<key>name</key>
	<string>PHP Method</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>*m</string>
	<key>uuid</key>
	<string>70C5ACE2-F1DC-4080-A704-FA31DEA6179A</string>
</dict>
</plist>
