<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
 * $3
 *
 * @octdoc      c:$1/$2
 * @copyright   copyright (c) `date "+%Y"` by ${4:$TM_ORGANIZATION_NAME}
 * @author      ${5:$TM_AUTHOR_NAME} &lt;${6:$TM_AUTHOR_EMAIL}&gt;
 */
class ${2} $7
/**/
{
    $0
}</string>
	<key>name</key>
	<string>PHP Class</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>*c</string>
	<key>uuid</key>
	<string>6D237F31-1088-4B49-899D-B1747DE37F4D</string>
</dict>
</plist>
