<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
 * $1
 */
${2|,final ,abstract |}${3|public,private,protected|} ${4|,static |}function $5($6)${2/(abstract)|.*/${1:+;}/}
${2/abstract|(final|)/${1:+{}/}$0${2/abstract|(final|)/${1:+\n\}}/}</string>
	<key>name</key>
	<string>PHP Method</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>*m</string>
	<key>uuid</key>
	<string>70C5ACE2-F1DC-4080-A704-FA31DEA6179A</string>
</dict>
</plist>
