<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>printf "%$(($TM_TAB_SIZE - $TM_LINE_INDEX % $TM_TAB_SIZE))s"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^ </string>
	<key>name</key>
	<string>Snippet TAB</string>
	<key>output</key>
	<string>afterSelectedText</string>
	<key>scope</key>
	<string>comment.block</string>
	<key>uuid</key>
	<string>F59E1F9A-186C-4C80-A1B5-57AAD0AA9F75</string>
</dict>
</plist>
