<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>exec &lt;/dev/null &gt;/dev/null 2&gt;/dev/null; (("${TM_BUNDLE_SUPPORT}/php/thaw.php" &amp;) &amp;)</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Thaw state</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>556F34CA-A8F0-4581-AD96-AE343CA640F6</string>
</dict>
</plist>
