<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9L31a</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="258152567">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">NSObject</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{763, 227}, {481, 472}}</string>
				<int key="NSWTFlags">536870912</int>
				<string key="NSWindowTitle">LIMA State Thaw</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="1055179085">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 435}, {43, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="419070991">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Secret</string>
								<object class="NSFont" key="NSSupport" id="706508340">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="1055179085"/>
								<object class="NSColor" key="NSBackgroundColor" id="1056917957">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="37765425">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="296927289">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="334845590">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="37765425"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="831417677">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="624286033">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 410}, {38, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="822997668">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">State</string>
								<reference key="NSSupport" ref="706508340"/>
								<reference key="NSControlView" ref="624286033"/>
								<reference key="NSBackgroundColor" ref="1056917957"/>
								<reference key="NSTextColor" ref="334845590"/>
							</object>
						</object>
						<object class="NSTextField" id="145696751">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{76, 433}, {385, 22}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="661024802">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents" id="326767401"/>
								<reference key="NSSupport" ref="706508340"/>
								<reference key="NSControlView" ref="145696751"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="37765425"/>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="214898648">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="37765425"/>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="831417677"/>
								</object>
							</object>
						</object>
						<object class="NSButton" id="754305287">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{371, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1012445257">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Thaw</string>
								<reference key="NSSupport" ref="706508340"/>
								<reference key="NSControlView" ref="754305287"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="326767401"/>
								<reference key="NSKeyEquivalent" ref="326767401"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="593375266">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{275, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="129778600">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Close</string>
								<reference key="NSSupport" ref="706508340"/>
								<reference key="NSControlView" ref="593375266"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="706508340"/>
								<reference key="NSAlternateContents" ref="326767401"/>
								<reference key="NSKeyEquivalent" ref="326767401"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSScrollView" id="380522757">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="321155594">
									<reference key="NSNextResponder" ref="380522757"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextView" id="771215180">
											<reference key="NSNextResponder" ref="321155594"/>
											<int key="NSvFlags">2322</int>
											<object class="NSMutableSet" key="NSDragTypes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSMutableArray" key="set.sortedObjects">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>Apple HTML pasteboard type</string>
													<string>Apple PDF pasteboard type</string>
													<string>Apple PICT pasteboard type</string>
													<string>Apple PNG pasteboard type</string>
													<string>Apple URL pasteboard type</string>
													<string>CorePasteboardFlavorType 0x6D6F6F76</string>
													<string>CorePasteboardFlavorType 0x75726C20</string>
													<string>NSColor pasteboard type</string>
													<string>NSFilenamesPboardType</string>
													<string>NSStringPboardType</string>
													<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
													<string>NeXT RTFD pasteboard type</string>
													<string>NeXT Rich Text Format v1.0 pasteboard type</string>
													<string>NeXT TIFF v4.0 pasteboard type</string>
													<string>NeXT font pasteboard type</string>
													<string>NeXT ruler pasteboard type</string>
													<string>WebURLsWithTitlesPboardType</string>
												</object>
											</object>
											<string key="NSFrameSize">{368, 133}</string>
											<reference key="NSSuperview" ref="321155594"/>
											<reference key="NSWindow"/>
											<object class="NSTextContainer" key="NSTextContainer" id="806174938">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes"/>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<object class="NSMutableArray" key="NSTextContainers">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="806174938"/>
													</object>
													<int key="NSLMFlags">6</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="771215180"/>
												<double key="NSWidth">3.680000e+02</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">11235</int>
												<reference key="NSBackgroundColor" ref="214898648"/>
												<reference key="NSInsertionColor" ref="831417677"/>
												<object class="NSDictionary" key="NSSelectedAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string id="889518813">NSBackgroundColor</string>
														<string id="705112035">NSColor</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor" id="973439085">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="37765425"/>
															<string key="NSColorName">selectedTextBackgroundColor</string>
															<reference key="NSColor" ref="296927289"/>
														</object>
														<object class="NSColor" id="448227490">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="37765425"/>
															<string key="NSColorName">selectedTextColor</string>
															<reference key="NSColor" ref="831417677"/>
														</object>
													</object>
												</object>
												<nil key="NSMarkedAttributes"/>
												<object class="NSDictionary" key="NSLinkAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="705112035"/>
														<string id="811819299">NSUnderline</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor" id="656585177">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MCAwIDEAA</bytes>
														</object>
														<integer value="1" id="9"/>
													</object>
												</object>
												<nil key="NSDefaultParagraphStyle"/>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{454, 1e+07}</string>
											<string key="NSMinize">{83, 133}</string>
											<nil key="NSDelegate"/>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {368, 123}}</string>
									<string key="NSBounds">{{0, 10}, {368, 123}}</string>
									<reference key="NSSuperview" ref="380522757"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="771215180"/>
									<reference key="NSDocView" ref="771215180"/>
									<reference key="NSBGColor" ref="214898648"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{4, -5}</string>
										<int key="NSCursorType">1</int>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="199659135">
									<reference key="NSNextResponder" ref="380522757"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{369, 1}, {15, 123}}</string>
									<reference key="NSSuperview" ref="380522757"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<reference key="NSTarget" ref="380522757"/>
									<string key="NSAction" id="901937933">_doScroller:</string>
									<double key="NSCurValue">1.000000e+00</double>
									<double key="NSPercent">9.248120e-01</double>
								</object>
								<object class="NSScroller" id="302580979">
									<reference key="NSNextResponder" ref="380522757"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="380522757"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="380522757"/>
									<reference key="NSAction" ref="901937933"/>
									<double key="NSCurValue">1.000000e+00</double>
									<double key="NSPercent">9.456522e-01</double>
								</object>
							</object>
							<string key="NSFrame">{{76, 302}, {385, 125}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="321155594"/>
							<int key="NSsFlags">82</int>
							<reference key="NSVScroller" ref="199659135"/>
							<reference key="NSHScroller" ref="302580979"/>
							<reference key="NSContentView" ref="321155594"/>
						</object>
						<object class="NSScrollView" id="430918506">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="494700078">
									<reference key="NSNextResponder" ref="430918506"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextView" id="686953800">
											<reference key="NSNextResponder" ref="494700078"/>
											<int key="NSvFlags">2322</int>
											<string key="NSFrameSize">{368, 103}</string>
											<reference key="NSSuperview" ref="494700078"/>
											<reference key="NSWindow"/>
											<object class="NSTextContainer" key="NSTextContainer" id="991415266">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes"/>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<object class="NSMutableArray" key="NSTextContainers">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="991415266"/>
													</object>
													<int key="NSLMFlags">6</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="686953800"/>
												<double key="NSWidth">3.680000e+02</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">11232</int>
												<reference key="NSBackgroundColor" ref="214898648"/>
												<reference key="NSInsertionColor" ref="831417677"/>
												<object class="NSDictionary" key="NSSelectedAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="889518813"/>
														<reference ref="705112035"/>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="973439085"/>
														<reference ref="448227490"/>
													</object>
												</object>
												<nil key="NSMarkedAttributes"/>
												<object class="NSDictionary" key="NSLinkAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="705112035"/>
														<reference ref="811819299"/>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="656585177"/>
														<reference ref="9"/>
													</object>
												</object>
												<nil key="NSDefaultParagraphStyle"/>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{454, 1e+07}</string>
											<string key="NSMinize">{83, 103}</string>
											<nil key="NSDelegate"/>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {368, 232}}</string>
									<reference key="NSSuperview" ref="430918506"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="686953800"/>
									<reference key="NSDocView" ref="686953800"/>
									<reference key="NSBGColor" ref="214898648"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{4, 4}</string>
										<int key="NSCursorType">0</int>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="251465384">
									<reference key="NSNextResponder" ref="430918506"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{369, 1}, {15, 232}}</string>
									<reference key="NSSuperview" ref="430918506"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="430918506"/>
									<reference key="NSAction" ref="901937933"/>
									<double key="NSPercent">9.830508e-01</double>
								</object>
								<object class="NSScroller" id="101084273">
									<reference key="NSNextResponder" ref="430918506"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="430918506"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="430918506"/>
									<reference key="NSAction" ref="901937933"/>
									<double key="NSCurValue">1.000000e+00</double>
									<double key="NSPercent">9.456522e-01</double>
								</object>
							</object>
							<string key="NSFrame">{{76, 60}, {385, 234}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="494700078"/>
							<int key="NSsFlags">18</int>
							<reference key="NSVScroller" ref="251465384"/>
							<reference key="NSHScroller" ref="101084273"/>
							<reference key="NSContentView" ref="494700078"/>
						</object>
					</object>
					<string key="NSFrameSize">{481, 472}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
			</object>
			<object class="NSObjectController" id="638022437">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>thawSecret</string>
					<string>thawState</string>
					<string>controller</string>
					<string>cancel</string>
					<string>closeBtn</string>
					<string>thawValue</string>
					<string>tvEdit</string>
					<string>valueFont</string>
					<string>stateFont</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
			<object class="NSArrayController" id="879705134">
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="678223002">contentObject: parameters</string>
						<reference key="source" ref="638022437"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="638022437"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="678223002"/>
							<string key="NSBinding">contentObject</string>
							<string key="NSKeyPath">parameters</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="807591613">value: selection.thawSecret</string>
						<reference key="source" ref="145696751"/>
						<reference key="destination" ref="638022437"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="145696751"/>
							<reference key="NSDestination" ref="638022437"/>
							<reference key="NSLabel" ref="807591613"/>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.thawSecret</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="661397137">target: selection.controller</string>
						<reference key="source" ref="754305287"/>
						<reference key="destination" ref="638022437"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="754305287"/>
							<reference key="NSDestination" ref="638022437"/>
							<reference key="NSLabel" ref="661397137"/>
							<string key="NSBinding">target</string>
							<string key="NSKeyPath">selection.controller</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAlwaysPresentsApplicationModalAlerts</string>
									<string>NSConditionallySetsEnabled</string>
									<string>NSConditionallySetsHidden</string>
									<string>NSRaisesForNotApplicableKeys</string>
									<string>NSSelectorName</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="0" id="8"/>
									<reference ref="9"/>
									<reference ref="8"/>
									<reference ref="9"/>
									<string>returnArgument:</string>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="593375266"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="112864618">editable: selection.tvEdit</string>
						<reference key="source" ref="686953800"/>
						<reference key="destination" ref="638022437"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="686953800"/>
							<reference key="NSDestination" ref="638022437"/>
							<reference key="NSLabel" ref="112864618"/>
							<string key="NSBinding">editable</string>
							<string key="NSKeyPath">selection.tvEdit</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string id="362765655">NSMultipleValuesPlaceholder</string>
									<string id="417813737">NSNoSelectionPlaceholder</string>
									<string id="373363263">NSNotApplicablePlaceholder</string>
									<string id="203022058">NSNullPlaceholder</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="8"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="464878234">value: selection.thawValue</string>
						<reference key="source" ref="686953800"/>
						<reference key="destination" ref="638022437"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="686953800"/>
							<reference key="NSDestination" ref="638022437"/>
							<reference key="NSLabel" ref="464878234"/>
							<string key="NSBinding" id="830400991">value</string>
							<string key="NSKeyPath">selection.thawValue</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="372515743">fontName: selection.valueFont</string>
						<reference key="source" ref="686953800"/>
						<reference key="destination" ref="638022437"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="686953800"/>
							<reference key="NSDestination" ref="638022437"/>
							<reference key="NSLabel" ref="372515743"/>
							<string key="NSBinding" id="612184414">fontName</string>
							<string key="NSKeyPath">selection.valueFont</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="362765655"/>
									<reference ref="417813737"/>
									<reference ref="373363263"/>
									<reference ref="203022058"/>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Courier New</string>
									<string>Courier New</string>
									<string>Courier New</string>
									<string>Courier New</string>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="786657173">value: selection.thawState</string>
						<reference key="source" ref="771215180"/>
						<reference key="destination" ref="638022437"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="771215180"/>
							<reference key="NSDestination" ref="638022437"/>
							<reference key="NSLabel" ref="786657173"/>
							<reference key="NSBinding" ref="830400991"/>
							<string key="NSKeyPath">selection.thawState</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="1015451688">fontName: selection.stateFont</string>
						<reference key="source" ref="771215180"/>
						<reference key="destination" ref="638022437"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="771215180"/>
							<reference key="NSDestination" ref="638022437"/>
							<reference key="NSLabel" ref="1015451688"/>
							<reference key="NSBinding" ref="612184414"/>
							<string key="NSKeyPath">selection.stateFont</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="362765655"/>
									<reference ref="417813737"/>
									<reference ref="373363263"/>
									<reference ref="203022058"/>
									<string>NSRaisesForNotApplicableKeys</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Courier New</string>
									<string>Courier New</string>
									<string>Courier New</string>
									<string>Courier New</string>
									<integer value="1"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">72</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1055179085"/>
							<reference ref="624286033"/>
							<reference ref="145696751"/>
							<reference ref="754305287"/>
							<reference ref="593375266"/>
							<reference ref="380522757"/>
							<reference ref="430918506"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1055179085"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="419070991"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="419070991"/>
						<reference key="parent" ref="1055179085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="624286033"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="822997668"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="822997668"/>
						<reference key="parent" ref="624286033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="145696751"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="661024802"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="661024802"/>
						<reference key="parent" ref="145696751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="754305287"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1012445257"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="1012445257"/>
						<reference key="parent" ref="754305287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="593375266"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="129778600"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="129778600"/>
						<reference key="parent" ref="593375266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="380522757"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="199659135"/>
							<reference ref="302580979"/>
							<reference ref="771215180"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="199659135"/>
						<reference key="parent" ref="380522757"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="302580979"/>
						<reference key="parent" ref="380522757"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="771215180"/>
						<reference key="parent" ref="380522757"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="638022437"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="430918506"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="251465384"/>
							<reference ref="101084273"/>
							<reference ref="686953800"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="251465384"/>
						<reference key="parent" ref="430918506"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="101084273"/>
						<reference key="parent" ref="430918506"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="686953800"/>
						<reference key="parent" ref="430918506"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="879705134"/>
						<reference key="parent" ref="1002"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="258152567"/>
					<reference ref="258152567"/>
					<reference ref="258152567"/>
					<reference ref="258152567"/>
					<string>{{547, 162}, {481, 472}}</string>
					<reference ref="9"/>
					<string>{196, 240}</string>
					<string>{{547, 162}, {481, 472}}</string>
					<reference ref="258152567"/>
					<reference ref="258152567"/>
					<reference ref="258152567"/>
					<reference ref="258152567"/>
					<reference ref="258152567"/>
					<reference ref="258152567"/>
					<reference ref="258152567"/>
					<reference ref="258152567"/>
					<reference ref="258152567"/>
					<reference ref="258152567"/>
					<reference ref="258152567"/>
					<reference ref="258152567"/>
					<reference ref="258152567"/>
					<reference ref="258152567"/>
					<reference ref="258152567"/>
					<reference ref="258152567"/>
					<reference ref="258152567"/>
					<reference ref="258152567"/>
					<reference ref="258152567"/>
					<reference ref="258152567"/>
					<reference ref="258152567"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">72</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBKQALAAwAMQA1ADYAOwA8
AEEAVQBWAFcAWAALAGUAbwB7AHwAjACNAJUAlgCZAKMApAClAKoArACxALIAtQC5AL8AxwDIAM8A0ADZ
ANoA5ADlAOoA6wDuAPMA9AD9AP4BEQESARUBGAEgASEBKwEsAT4BRAFXAVsBbwGDAYQBhQGGAYcBiAGJ
AYoBiwGMAY0BjgGPAZABkQGSAZMBlAGYAZkBogGqAa8BsgG1AbkBvQHBAcMBxQHUAH4AmgHdAeIB4wHo
AekB7AH0ASUB9QH5AfwB/QH+AgECAgIDAggCCQILAg4CHQIeAh8CIgIrAiwCLQIwAjwCQgJNAlECXAJd
AmECZgJqAmwCcAJ5AoEB/AKJAooCiwKPApACmQKaAisCogKjAAsCpAKmAqcCqgK2Ar4CvwLDAs0C1QLh
AuIC4wLkAuUC5gLnAugC6QLqAuwC7gLyAvMC9AL1AvgDAQMCAwMDBAMQAxEDEgMTAo4DFAMcAx0DHgMf
AysDKwMrAysDLAM0AzUDNgNEAysAeAMrAysDKwNGA00DTgNPA1ADWANZA1oDWwNpA0QDagNrA2wDbQNu
A3UDdgN3A34DTgN/A4ADmgOdA54DrAOuA7EDswPNA+gEAwQEBAUEBgQHBAgECQQKBAsEDAQNBA4EDwQQ
BBEEEgQTBBQEFQQWBBcEGAQZBBoEGwQeBCEERQRpBGoEawRsBG0EbgRvBHAEcQRyBHMEdAEIBHUAoAR2
BHcEeAR5BHoEewR8BH0AUgBTBH4EfwSAAjUEgQSCBIMEhASHBIoEjVUkbnVsbN8QEgANAA4ADwAQABEA
EgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8A
MFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2li
aWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFz
c2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3Jz
XU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nl
c3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgQEogN+BAQKBASeAlYDngAWB
AQGBAQOA6IEBJYAAgAaA5oEBJhBKgQEE0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA1hOU09iamVjdNIA
NwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADVeTlNDdXN0b21PYmplY3RfEBBJQkNvY29hRnJh
bWV3b3Jr0gAOAD0APgA/Wk5TLm9iamVjdHOATaEAQIAH2gBCAA4AQwBEAEUARgBHAEgASQBKAEsATABN
AE4ATwBQAFEAUgBTACtcTlNXaW5kb3dWaWV3XE5TU2NyZWVuUmVjdF1OU1dpbmRvd1RpdGxlWU5TV1RG
bGFnc11OU1dpbmRvd0NsYXNzXE5TV2luZG93UmVjdF8QD05TV2luZG93QmFja2luZ18QEU5TV2luZG93
U3R5bGVNYXNrW05TVmlld0NsYXNzgAuAlICTgAkSIAAAAIAKgAgQAhAHgABfEBh7ezc2MywgMjI3fSwg
ezQ4MSwgNDcyfX1fEA9MSU1BIFN0YXRlIFRoYXdYTlNXaW5kb3fXAFkADgBaAFsAXABXAF0AXgBfAGAA
YQBiAF4AZF8QD05TTmV4dFJlc3BvbmRlclpOU1N1YnZpZXdzWE5TdkZsYWdzW05TRnJhbWVTaXplW05T
U3VwZXJ2aWV3gAyAkoANEQEAgJCADICR0gAOAD0AZgBngFanAGgAaQBqAGsAbABtAG6ADoAfgCOALIAy
gDaAeNgAWQAOAHAAcQBbAHIAVwBdAEsAdAB1AHYAdwB4AF4AS1dOU0ZyYW1lVk5TQ2VsbFlOU0VuYWJs
ZWSAC4AegA+AEBEBDAmADIALXxAVe3sxNywgNDM1fSwgezQzLCAxN3192AB9AA4AfgB/AIAAgQCCAIMA
hACFAIYAhwCIAGgAigCLW05TQ2VsbEZsYWdzXxARTlNCYWNrZ3JvdW5kQ29sb3JaTlNDb250ZW50c1lO
U1N1cHBvcnRdTlNDb250cm9sVmlld1xOU0NlbGxGbGFnczJbTlNUZXh0Q29sb3ISBAH+QIAdgBWAEYAS
gA4SEEAEAIAaVlNlY3JldNQADgCOAI8AkACRAJIAkwCUVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAFCNA
KgAAAAAAAIATEQQUXEx1Y2lkYUdyYW5kZdIANwA4AJcAmKIAmAA1Vk5TRm9udNUADgCaAJsAnACdAJ4A
nwCgAKEAoldOU0NvbG9yXE5TQ29sb3JTcGFjZVtOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgBmAGBAG
gBeAFlZTeXN0ZW1cY29udHJvbENvbG9y0wAOAJsApgCeAKgAqVdOU1doaXRlgBkQA0swLjY2NjY2NjY5
ANIANwA4AKsAmqIAmgA11QAOAJoAmwCcAJ0AngCuAKAArwCigBmAHIAbgBZfEBBjb250cm9sVGV4dENv
bG9y0wAOAJsApgCeAKgAtIAZQjAA0gA3ADgAtgC3pAC3ALgAcQA1XxAPTlNUZXh0RmllbGRDZWxsXE5T
QWN0aW9uQ2VsbNIANwA4ALoAu6UAuwC8AL0AvgA1W05TVGV4dEZpZWxkWU5TQ29udHJvbFZOU1ZpZXdb
TlNSZXNwb25kZXLYAFkADgBwAHEAWwByAFcAXQBLAHQAwgDDAHcAeABeAEuAC4AegCCAIQmADIALXxAV
e3sxNywgNDEwfSwgezM4LCAxN3192AB9AA4AfgB/AIAAgQCCAIMAhACFAIYAywCIAGkAigCLgB2AFYAi
gBKAH4AaVVN0YXRl2ABZAA4AcABxAFsAcgBXAF0ASwB0ANMA1ADVAHgAXgBLgAuAHoAkgCURAQoJgAyA
C18QFnt7NzYsIDQzM30sIHszODUsIDIyfX3ZAH0ADgB+AH8AgACBAIIA2wCDANwAhQDeAN8AiABqAIoA
eADjXxARTlNEcmF3c0JhY2tncm91bmQT/////5Rx/kGAHYAngCaAEoAjCYAqUNUADgCaAJsAnACdAJ4A
5wCgAOgAooAZgCmAKIAWXxATdGV4dEJhY2tncm91bmRDb2xvctMADgCbAKYAngCoAO2AGUIxANUADgCa
AJsAnACdAJ4ArgCgAPEAooAZgByAK4AWWXRleHRDb2xvctgAWQAOAHAAcQBbAHIAVwBdAEsA9gD3APgA
+QB4AF4AS4ALgDGALYAuEQEhCYAMgAtfEBV7ezM3MSwgMTJ9LCB7OTYsIDMyfX3cAH0ADgD/AQABAQEC
AH8AgACBAQMAggEEAQUBBgDfAQgBCQDfAQsAiABrAQ4BDwEQXxATTlNBbHRlcm5hdGVDb250ZW50c18Q
Ek5TUGVyaW9kaWNJbnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8QD05TS2V5RXF1aXZhbGVudF8QD05TUGVy
aW9kaWNEZWxheV1OU0J1dHRvbkZsYWdzEgQB/gCAMIAmEBkQgYAmgC+AEoAsEMgSCAAAABP/////hoJA
/1RUaGF30gA3ADgBEwEUpAEUALgAcQA1XE5TQnV0dG9uQ2VsbNIANwA4ARYBF6UBFwC8AL0AvgA1WE5T
QnV0dG9u2ABZAA4AcABxAFsAcgBXAF0ASwD2ARsBHAD5AHgAXgBLgAuAMYAzgDQJgAyAC18QFXt7Mjc1
LCAxMn0sIHs5NiwgMzJ9fd0AfQAOAP8BAAEBASIBAgB/AIAAgQEDAIIBBAEFAQYA3wEIASUAiADfASgA
iABsAQ4BDwEQXxAQTlNBbHRlcm5hdGVJbWFnZYAwgCYQAYASgCaANYASgDJVQ2xvc2XcAFkBLQAOAHAB
LgBaAFsAVwBdAS8BMAExAEsBMwE0ATUBNgE3ATgAXgBLATsBPAE8W05TSFNjcm9sbGVyWE5Tc0ZsYWdz
W05TVlNjcm9sbGVyXU5TTmV4dEtleVZpZXddTlNDb250ZW50Vmlld4ALgHSAd4B2EFKANxEBEoAMgAuA
cIA4gDjSAA4APQBmAUCAVqMBPAE7ATOAOIBwgHTdAFkADgBwAUUBRgFHAFoAWwFIAFcBSQBdATAAbQFL
AUwBTQFOAU8BUAFRAVIAXgDnAG0BUlhOU0JvdW5kc1hOU0N1cnNvcllOU2N2RmxhZ3NZTlNEb2NWaWV3
WU5TQkdDb2xvcoA2gG+AaoBrgGwQBIA5EQkAgDqADIApgDaAOtIADgA9AGYBWYBWoQFSgDrdAFkADgFc
AV0BXgFfAFsAXAFgAFcBYQBdAWIBPAFkAWUAoAFmAWcBaAFpAWoAXgFsATwAK18QD05TVGV4dENvbnRh
aW5lcllOU1RWRmxhZ3NcTlNTaGFyZWREYXRhW05TRHJhZ1R5cGVzWU5TTWF4U2l6ZVhOU01pbml6ZVpO
U0RlbGVnYXRlgDiAaYBPgFmAOxEJEoBOgGeADIBogDiAANIADgA9AD4BcYBNrxARAXIBcwF0AXUBdgF3
AXgBeQF6AXsBfAF9AX4BfwGAAYEBgoA8gD2APoA/gECAQYBCgEOARIBFgEaAR4BIgEmASoBLgExfEBlO
ZVhUIFJURkQgcGFzdGVib2FyZCB0eXBlXxASTlNTdHJpbmdQYm9hcmRUeXBlXxAaTmVYVCBydWxlciBw
YXN0ZWJvYXJkIHR5cGVfEB5OZVhUIFRJRkYgdjQuMCBwYXN0ZWJvYXJkIHR5cGVfEBlBcHBsZSBVUkwg
cGFzdGVib2FyZCB0eXBlXxAjQ29yZVBhc3RlYm9hcmRGbGF2b3JUeXBlIDB4NkQ2RjZGNzZfECNDb3Jl
UGFzdGVib2FyZEZsYXZvclR5cGUgMHg3NTcyNkMyMF8QG1dlYlVSTHNXaXRoVGl0bGVzUGJvYXJkVHlw
ZV8QGUFwcGxlIFBERiBwYXN0ZWJvYXJkIHR5cGVfEBlBcHBsZSBQTkcgcGFzdGVib2FyZCB0eXBlXxAa
QXBwbGUgSFRNTCBwYXN0ZWJvYXJkIHR5cGVfEBVOU0ZpbGVuYW1lc1Bib2FyZFR5cGVfEBdOU0NvbG9y
IHBhc3RlYm9hcmQgdHlwZV8QMU5lWFQgRW5jYXBzdWxhdGVkIFBvc3RTY3JpcHQgdjEuMiBwYXN0ZWJv
YXJkIHR5cGVfEBpBcHBsZSBQSUNUIHBhc3RlYm9hcmQgdHlwZV8QGU5lWFQgZm9udCBwYXN0ZWJvYXJk
IHR5cGVfECpOZVhUIFJpY2ggVGV4dCBGb3JtYXQgdjEuMCBwYXN0ZWJvYXJkIHR5cGXSADcAOAGVAZaj
AZYBlwA1XE5TTXV0YWJsZVNldFVOU1NldFp7MzY4LCAxMzN91QGaAA4BmwGcAZ0BJQGeAVIBoAGhWU5T
VENGbGFnc1pOU1RleHRWaWV3V05TV2lkdGhfEA9OU0xheW91dE1hbmFnZXKAWIA6I0B3AAAAAAAAgFDV
AA4BowGkAaUBYgGmAacBqACgACtfEBBOU1RleHRDb250YWluZXJzXU5TVGV4dFN0b3JhZ2VZTlNMTUZs
YWdzgFeAVYBRgADTAA4BqwFiAawBrQArWE5TU3RyaW5ngFSAUoAA0gAOAbABsQDkWU5TLnN0cmluZ4BT
0gA3ADgBswG0owG0AasANV8QD05TTXV0YWJsZVN0cmluZ9IANwA4AbYBpKQBpAG3AbgANV8QGU5TTXV0
YWJsZUF0dHJpYnV0ZWRTdHJpbmdfEBJOU0F0dHJpYnV0ZWRTdHJpbmfSAA4APQBmAbuAVqEBZYBP0gA3
ADgBvgG/owG/AcAANV5OU011dGFibGVBcnJheVdOU0FycmF50gA3ADgBwgGdogGdADXSADcAOAHEAVyi
AVwANdgADgHGAccByAB+AckBygHLAcwBzQArAK4A5wHRACsB01dOU0ZsYWdzXxAXTlNEZWZhdWx0UGFy
YWdyYXBoU3R5bGVfEBBOU0luc2VydGlvbkNvbG9yXxAUTlNTZWxlY3RlZEF0dHJpYnV0ZXNfEBJOU01h
cmtlZEF0dHJpYnV0ZXNfEBBOU0xpbmtBdHRyaWJ1dGVzgGYRK+OAAIAcgCmAWoAAgGLTAA4B1QA9AdYB
1wHaV05TLmtleXOAYaIB2AHZgFuAXKIB2wHcgF2AX9UADgCaAJsAnACdAJ4AnwCgAeAAooAZgBiAXoAW
XxAbc2VsZWN0ZWRUZXh0QmFja2dyb3VuZENvbG9y1QAOAJoAmwCcAJ0AngCuAKAB5gCigBmAHIBggBZf
EBFzZWxlY3RlZFRleHRDb2xvctIANwA4AeoB66IB6wA1XE5TRGljdGlvbmFyedMADgHVAD0B1gHuAfGA
YaIB7wHZgGOAXKIB8gHzgGSAZVtOU1VuZGVybGluZdMADgCbAfYAngElAfhVTlNSR0KAGUYwIDAgMQDS
ADcAOAH6AfuiAfsANV8QFE5TVGV4dFZpZXdTaGFyZWREYXRhXHs0NTQsIDFlKzA3fVl7ODMsIDEzM33S
ADcAOAH/AZulAZsCAAC9AL4ANVZOU1RleHRfEBR7ezEsIDF9LCB7MzY4LCAxMjN9fV8QFXt7MCwgMTB9
LCB7MzY4LCAxMjN9fdMADgIEAgUCBgIHASVZTlNIb3RTcG90XE5TQ3Vyc29yVHlwZYBugG1XezQsIC01
fdIANwA4AgoBRqIBRgA10gA3ADgCDAINpAINAL0AvgA1Wk5TQ2xpcFZpZXfbAFkCDwAOAHAAWwByAFcC
EABdAhECEgBtAG0CFQIWAGEAeABeAhkAbQIbAhxYTlNUYXJnZXRYTlNBY3Rpb25aTlNDdXJWYWx1ZVlO
U1BlcmNlbnSANoA2gHOAcQmADIBygDYjP/AAAAAAAAAjP+2YD2AAAABfEBV7ezM2OSwgMX0sIHsxNSwg
MTIzfX1cX2RvU2Nyb2xsZXI60gA3ADgCIAIhpQIhALwAvQC+ADVaTlNTY3JvbGxlctsAWQIPAA4AcAEu
AFsAVwIQAF0CEQISAG0AbQIVAiYBJQBhAF4CGQBtAhsCKoA2gDaAc4B1gAyAcoA2Iz/uQshgAAAAXxAY
e3stMTAwLCAtMTAwfSwgezg3LCAxOH19XxAXe3s3NiwgMzAyfSwgezM4NSwgMTI1fX3SADcAOAIuAi+k
Ai8AvQC+ADVcTlNTY3JvbGxWaWV33ABZAS0ADgBwAS4AWgBbAFcAXQEvATABMQBLAjIBNAI0AjUCNgBh
AF4ASwI5AjoCOoALgI2Ad4CPEBKAeYAMgAuAi4B6gHrSAA4APQBmAj6AVqMCOgI5AjKAeoCLgI3cAFkA
DgBwAUYBRwBaAFsBSABXAUkAXQEwAG4BSwJFAkYBTwJHAVECSABeAOcAbgJIgHiAb4CIgImAe4B8gAyA
KYB4gHzSAA4APQBmAk+AVqECSIB83ABZAA4BXAFdAV4AWwBcAWAAVwFhAF0BYgI6AWQCVACgAlUBaAJW
AlcAXgJZAjoAK4B6gGmAfoCDgH2AhoAMgIeAeoAAWnszNjgsIDEwM33VAZoADgGbAZwBnQElAZ4CSAGg
AmCAWIB8gH/VAA4BowGkAaUBYgGmAmMCZACgACuAV4CCgICAANMADgGrAWIBrAJoACuAVICBgADSAA4B
sAGxAOSAU9IADgA9AGYCboBWoQJUgH7YAA4BxgHHAcgAfgHJAcoBywHMAnIAKwCuAOcCdgArAniAZhEr
4IAAgByAKYCEgACAhdMADgHVAD0B1gJ7An6AYaIB2AHZgFuAXKIB2wHcgF2AX9MADgHVAD0B1gKDAoaA
YaIB7wHZgGOAXKIB8gHzgGSAZVl7ODMsIDEwM31fEBR7ezEsIDF9LCB7MzY4LCAyMzJ9fdMADgIEAgUC
BgKNAo6AboCKEABWezQsIDR92QBZAg8ADgBwAFsAVwIQAF0CEgBuAG4CFQKUAGEAXgIZAG4CmIB4gHiA
c4CMgAyAcoB4Iz/vdScAAAAAXxAVe3szNjksIDF9LCB7MTUsIDIzMn192wBZAg8ADgBwAS4AWwBXAhAA
XQIRAhIAbgBuAhUCngElAGEAXgIZAG4CGwIqgHiAeIBzgI6ADIBygHhfEBZ7ezc2LCA2MH0sIHszODUs
IDIzNH19Wns0ODEsIDQ3Mn3SADcAOAKlAL2jAL0AvgA1XxAWe3swLCAwfSwgezE5MjAsIDExNzh9fdIA
NwA4AqgCqaICqQA1XxAQTlNXaW5kb3dUZW1wbGF0ZdIADgA9AGYCrIBWqQKtAq4CrwKwArECsgKzArQC
tYCWgJmArIC2gL+AyYDNgNiA29QADgK3ArgCuQK6AEAAbAK9XU5TRGVzdGluYXRpb25YTlNTb3VyY2VX
TlNMYWJlbICYgAeAMoCXXXBlcmZvcm1DbG9zZTrSADcAOALAAsGjAsECwgA1XxAVTlNOaWJDb250cm9s
Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1wAOArcCxALFArgCuQLGAscAHwLJAsoCywLMAFJZTlNLZXlQ
YXRoWU5TQmluZGluZ18QHE5TTmliQmluZGluZ0Nvbm5lY3RvclZlcnNpb26Aq4ACgKqAqYCagKjUAA4C
zgLPAtAC0QLSAHgC1F8QD19OU01hbmFnZWRQcm94eVpOU0VkaXRhYmxlXk5TRGVjbGFyZWRLZXlzgKeA
pQmAm9IADgA9AGYC14BWqQLYAtkC2gLbAtwC3QLeAt8C4ICcgJ2AnoCfgKCAoYCigKOApFp0aGF3U2Vj
cmV0WXRoYXdTdGF0ZVpjb250cm9sbGVyVmNhbmNlbFhjbG9zZUJ0bll0aGF3VmFsdWVWdHZFZGl0WXZh
bHVlRm9udFlzdGF0ZUZvbnTRAA4C64Cm0gA3ADgC7QLOogLOADXSADcAOALvAvCjAvAC8QA1XxASTlNP
YmplY3RDb250cm9sbGVyXE5TQ29udHJvbGxlcl8QGWNvbnRlbnRPYmplY3Q6IHBhcmFtZXRlcnNdY29u
dGVudE9iamVjdFpwYXJhbWV0ZXJz0gA3ADgC9gL3owL3AsIANV8QFU5TTmliQmluZGluZ0Nvbm5lY3Rv
ctgADgK3AsQCxQK4ArkC+QLGAscCywL8Av0CSAL/AwAAUllOU09wdGlvbnOAq4CagK+AroB8gK2AsF8Q
GmVkaXRhYmxlOiBzZWxlY3Rpb24udHZFZGl0WGVkaXRhYmxlXxAQc2VsZWN0aW9uLnR2RWRpdNMADgHV
AD0B1gMGAwuAYaQDBwMIAwkDCoCxgLKAs4C0pAMMAwwDDAMMgLWAtYC1gLVfEBFOU051bGxQbGFjZWhv
bGRlcl8QGk5TTm90QXBwbGljYWJsZVBsYWNlaG9sZGVyXxAYTlNOb1NlbGVjdGlvblBsYWNlaG9sZGVy
XxAbTlNNdWx0aXBsZVZhbHVlc1BsYWNlaG9sZGVy2AAOArcCxALFArgCuQL5AsYCxwLLAxcDGAJIAxoD
GwBSgKuAmoC5gLiAfIC3gLpfEB1mb250TmFtZTogc2VsZWN0aW9uLnZhbHVlRm9udFhmb250TmFtZV8Q
E3NlbGVjdGlvbi52YWx1ZUZvbnTTAA4B1QA9AdYDIQMmgGGkAwcDCAMJAwqAsYCygLOAtKQDJwMoAykD
KoC7gLyAvYC+W0NvdXJpZXIgTmV32AAOArcCxALFArgCuQL5AsYCxwLLAy8DGAFSAzIDMwBSgKuAmoDB
gLiAOoDAgMJfEB1mb250TmFtZTogc2VsZWN0aW9uLnN0YXRlRm9udF8QE3NlbGVjdGlvbi5zdGF0ZUZv
bnTTAA4B1QA9AdYDOAM+gGGlAwcDOgMIAwkDCoCxgMOAsoCzgLSlAz8DQANBA0IDQ4DEgMWAxoDHgMhf
EBxOU1JhaXNlc0Zvck5vdEFwcGxpY2FibGVLZXlzCdcADgK3AsQCxQK4ArkCxgLHAssDSQNKAVIDTABS
gKuAmoDMgMuAOoDKXxAadmFsdWU6IHNlbGVjdGlvbi50aGF3U3RhdGVVdmFsdWVfEBNzZWxlY3Rpb24u
dGhhd1N0YXRl2AAOArcCxALFArgCuQL5AsYCxwLLA1MDVABrA1YDVwBSgKuAmoDQgM+ALIDOgNFfEBx0
YXJnZXQ6IHNlbGVjdGlvbi5jb250cm9sbGVyVnRhcmdldF8QFHNlbGVjdGlvbi5jb250cm9sbGVy0wAO
AdUAPQHWA10DY4BhpQNeA18DYANhA2KA0oDTgNSA1YDWpQHyAfIDZgMMAwyAZIBkgNeAtYC1XxAaTlND
b25kaXRpb25hbGx5U2V0c0VuYWJsZWReTlNTZWxlY3Rvck5hbWVfECZOU0Fsd2F5c1ByZXNlbnRzQXBw
bGljYXRpb25Nb2RhbEFsZXJ0c18QGU5TQ29uZGl0aW9uYWxseVNldHNIaWRkZW5fEA9yZXR1cm5Bcmd1
bWVudDrXAA4CtwLEAsUCuAK5AsYCxwLLA3EDSgJIA3QAUoCrgJqA2oDLgHyA2V8QGnZhbHVlOiBzZWxl
Y3Rpb24udGhhd1ZhbHVlXxATc2VsZWN0aW9uLnRoYXdWYWx1ZdcADgK3AsQCxQK4ArkCxgLHAssDegN7
AGoDfQBSgKuAmoDegN2AI4DcXxAbdmFsdWU6IHNlbGVjdGlvbi50aGF3U2VjcmV0XxAUc2VsZWN0aW9u
LnRoYXdTZWNyZXTSAA4APQOBA4KA5a8QFwBtAVICSAB2AssAbAI5AGgAwwBuANQCMgE7AEsDkQBpAGsA
agEcAEADlwD4ATOANoA6gHyAEICagDKAi4AOgCGAeIAlgI2AcIALgOCAH4AsgCOANIAHgOKALoB00gAO
ADIAMwOcgASA4V1OU0FwcGxpY2F0aW9u2AOfAA4DoALOAs8DoQOiA6MAeAOlAHgDpwB4AHgAeAB4XxAa
TlNGaWx0ZXJSZXN0cmljdHNJbnNlcnRpb25fEBROU1ByZXNlcnZlc1NlbGVjdGlvbl8QIk5TQ2xlYXJz
RmlsdGVyUHJlZGljYXRlT25JbnNlcnRpb25fEBhOU1NlbGVjdHNJbnNlcnRlZE9iamVjdHNfEBZOU0F2
b2lkc0VtcHR5U2VsZWN0aW9uCYDkCYDjCQkJCdEADgLrgKbSADcAOAOvA7CkA7AC8ALxADVfEBFOU0Fy
cmF5Q29udHJvbGxlctIANwA4A7IBwKIBwAA10gAOAD0DgQO1gOWvEBcASwBtAG4AaAAfAEsAbgBLAGkA
SwBqAG4AbQBAAB8ASwBLAEsAbAAfAB8AawBtgAuANoB4gA6AAoALgHiAC4AfgAuAI4B4gDaAB4ACgAuA
C4ALgDKAAoACgCyANtIADgA9A4EDz4DlrxAYAssAbQFSATMAdgBsAkgAaABuAjkCMgDDANQBOwBLA5EA
aQBrAGoBHABAA5cA+AAfgJqANoA6gHSAEIAygHyADoB4gIuAjYAhgCWAcIALgOCAH4AsgCOANIAHgOKA
LoAC0gAOAD0DgQPqgOWvEBgD6wPsA+0D7gPvA/AD8QPyA/MD9AP1A/YD9wP4A/kD+gP7A/wD/QP+A/8E
AAQBBAKA6YDqgOuA7IDtgO6A74DwgPGA8oDzgPSA9YD2gPeA+ID5gPqA+4D8gP2A/oD/gQEAXxART2Jq
ZWN0IENvbnRyb2xsZXJbU2Nyb2xsIFZpZXdZVGV4dCBWaWV3XxATSG9yaXpvbnRhbCBTY3JvbGxlcl8Q
GFRleHQgRmllbGQgQ2VsbCAoU2VjcmV0KV8QE1B1c2ggQnV0dG9uIChDbG9zZSlbVGV4dCBWaWV3LTFf
EBRTdGF0aWMgVGV4dCAoU2VjcmV0KV1TY3JvbGwgVmlldy0xXxATVmVydGljYWwgU2Nyb2xsZXItMV8Q
FUhvcml6b250YWwgU2Nyb2xsZXItMV8QF1RleHQgRmllbGQgQ2VsbCAoU3RhdGUpXxAPVGV4dCBGaWVs
ZCBDZWxsXxARVmVydGljYWwgU2Nyb2xsZXJcQ29udGVudCBWaWV3W0FwcGxpY2F0aW9uXxATU3RhdGlj
IFRleHQgKFN0YXRlKV8QElB1c2ggQnV0dG9uIChUaGF3KVpUZXh0IEZpZWxkXxATQnV0dG9uIENlbGwg
KENsb3NlKVZXaW5kb3dfEBBBcnJheSBDb250cm9sbGVyXxASQnV0dG9uIENlbGwgKFRoYXcpXEZpbGUn
cyBPd25lctIADgA9A4EEHYDloNIADgA9A4EEIIDloNIADgA9A4EEI4DlrxAhAG0BUgJIAssAHwBsAjkA
wwKyArMCrwORArUAQAOXAHYCMgBoAG4CsQDUArACrgE7AEsAaQBrAGoCtAEcAq0A+AEzgDaAOoB8gJqA
AoAygIuAIYDJgM2ArIDggNuAB4DigBCAjYAOgHiAv4AlgLaAmYBwgAuAH4AsgCOA2IA0gJaALoB00gAO
AD0DgQRHgOWvECEESARJBEoESwRMBE0ETgRPBFAEUQRSBFMEVAHyBFYEVwRYBFkEWgRbBFwEXQReBF8E
YARhBGIEYwRkBGUEZgRnBGiBAQWBAQaBAQeBAQiBAQmBAQqBAQuBAQyBAQ2BAQ6BAQ+BARCBARGAZIEB
EoEBE4EBFIEBFYEBFoEBF4EBGIEBGYEBGoEBG4EBHIEBHYEBHoEBH4EBIIEBIYEBIoEBI4EBJBATEBYQ
MxAXEEkQERAxEAgQRhAeEDoT//////////0QNxAyEAUQMBBIEAoQQxAYEBQQDxAJEEAQLxAQEBXSAA4A
PQBmBIaAVqDSAA4APQOBBImA5aDSAA4APQOBBIyA5aDSADcAOASOBI+iBI8ANV5OU0lCT2JqZWN0RGF0
YQAIABkAIgAnADEAOgA/AEQAUgBUAGYCvALCAw0DFAMbAykDOwNXA2UDcQN9A4sDlgOkA8ADzgPhA/ME
DQQXBCQEJgQpBCsELgQxBDMENQQ3BDoEPQQ/BEIERARGBEgESwRNBFAEWQRlBGcEaQRyBHsEhASPBJQE
owS2BL8EygTMBM8E0QT6BQcFFAUiBSwFOgVHBVkFbQV5BXsFfQV/BYEFhgWIBYoFjAWOBZAFqwW9BcYF
4wX1BgAGCQYVBiEGIwYlBicGKgYsBi4GMAY5BjsGSgZMBk4GUAZSBlQGVgZYBnkGgQaIBpIGlAaWBpgG
mgadBp4GoAaiBroG2wbnBvsHBgcQBx4HKwc3BzwHPgdAB0IHRAdGB0sHTQdUB2UHbAdzB3wHfgeHB4kH
jAeZB6IHpweuB8MHywfYB+QH8gf0B/YH+Af6B/wIAwgQCB0IJQgnCCkINQg+CEMIWAhaCFwIXghgCHMI
gAiCCIUIjgiXCKkItgi/CMoI1gjgCOcI8wkUCRYJGAkaCRwJHQkfCSEJOQlaCVwJXglgCWIJZAlmCWwJ
jQmPCZEJkwmVCZgJmQmbCZ0JtgnbCe8J+An6CfwJ/goACgIKAwoFCgYKGwodCh8KIQojCjkKRgpICksK
YApiCmQKZgpoCnIKkwqVCpcKmQqbCp4KnwqhCqMKuwrsCwILFwsmCzgLSgtYC10LXwthC2MLZQtnC2kL
awttC28LdAt9C4ILiwuUC6ELqgu1C74L3wvhC+ML5QvnC+gL6gvsDAQMOQxMDE4MUAxSDFQMVgxYDFoM
XAxiDJMMnwyoDLQMwgzQDNIM1AzWDNgM2gzcDN8M4QzjDOUM5wzpDPIM9Az7DP0M/w0BDTYNPw1IDVIN
XA1mDWgNag1sDW4NcA1yDXQNdw15DXsNfQ1/DYENig2MDY8NkQ3GDdgN4g3vDfsOBQ4ODhkOGw4dDh8O
IQ4jDiYOKA4qDiwOLg4wDjIOOw49DmIOZA5mDmgOag5sDm4OcA5yDnQOdg54DnoOfA5+DoAOgg6EDqAO
tQ7SDvMPDw81D1sPeQ+VD7EPzg/mEAAQNBBREG0QmhCjEKoQtxC9EMgQ3RDnEPIQ+hEMEQ4REBEZERsR
MBFDEVERWxFdEV8RYRFjEXAReRF7EX0RfxGIEZIRlBGdEaQRthG/EcgR5BH5EgISBBIHEgkSEhIZEigS
MBI5Ej4SRxJMEm0SdRKPEqISuRLOEuES4xLmEugS6hLsEu4S8BLyEv8TBxMJEw4TEBMSExcTGRMbEzAT
MhM0EzYTOBNWE2sTbRNvE3ETcxOHE5ATlROiE68TsRO2E7gTuhO/E8ETwxPPE9wT4hPkE+sT9BP5FBAU
HRQnFDAUOxRCFFkUcRR+FIgUlRSXFJkUoRSqFK8UuBTBFMwU+RUCFQsVFhUgFSIVJBUmFSgVKRUrFS0V
LxU4FUEVWRVmFW8VehWFFbIVtBW2FbgVuhW8Fb4VwBXJFeQV/hYHFhAWHRZOFlAWUhZUFlYWWBZaFlwW
XhZgFmIWZBZtFm8WdhZ4FnoWfBatFq8WsRazFrUWtxa5FrsWvRa/FsEWyhbMFs8W0RcCFwQXBhcIFwoX
DBcOFxAXEhcUFxYXIRc2FzgXOhc8F1EXUxdVF1cXWRdmF2gXahdsF3UXdxeAF4IXhReHF6gXqhetF68X
sRezF7UXtxe5F8YXyBfNF88X0RfWF9gX2hfnF+kX7hfwF/IX9xf5F/sYBRgcGCkYKxgtGC8YNhhbGF0Y
XxhhGGMYZRhnGGkYchiKGLcYuRi7GL0YvxjBGMMYxRjeGOkY8hj5GRIZGxkgGTMZPBk+GVEZUxlVGVcZ
WRlbGV0ZXxlhGWMZdBmCGYsZkxmVGZcZmRmbGakZshm5GdEZ4Bn9GgcaERowGjIaNBo2GjgaOho8Gk0a
XxpqGnkaexp9Gn4agBqJGosanhqgGqIapBqmGqgaqhqsGq4asBq7GsUa0BrXGuAa6hrxGvsbBRsKGwwb
FRsaGyMbKhs/G0wbaBt2G4EbihuRG6kbyhvUG9Yb2BvaG9wb3hvgG+Ib/xwIHBscKBwqHDMcNRw3HDkc
OxxEHEYcSBxKHEwcYBx9HJgcthzXHNkc2xzdHN8c4RzjHOUdBR0OHSQdMR0zHTwdPh1AHUIdRB1NHU8d
UR1THVUdYR2CHYQdhh2IHYodjB2OHZAdsB3GHdMd1R3gHeId5B3mHegd6h31Hfcd+R37Hf0d/x4eHh8e
PB4+HkAeQh5EHkYeSB5lHmsegR6iHqQeph6oHqoerB6uHrAezx7WHu0e+h78HwcfCR8LHw0fDx8RHxwf
Hh8gHyIfJB8mH0MfUh97H5cfqR/GH8gfyh/MH84f0B/SH+8gBSAiICQgJiAoICogLCAuIEwgYyBsIG4g
nyChIKMgpSCnIKkgqyCtIK8gsSCzILUgtyC5ILsgvSC/IMEgwyDFIMcgySDLIM0g1iDYINog6CEJISYh
PSFiIX0hliGXIZkhmiGcIZ0hniGfIaAhpSGnIbAhuSHNIdYh2yHkIeYiFyIZIhsiHSIfIiEiIyIlIici
KSIrIi0iLyIxIjMiNSI3IjkiOyI9Ij8iQSJDIkUiTiJQIoMihSKHIokiiyKNIo8ikSKTIpUilyKZIpsi
nSKfIqEioyKlIqciqSKrIq0iryKxIrMivCK+IvEi8yL1Ivci+SL7Iv0i/yMBIwMjBSMHIwkjCyMNIw8j
ESMTIxUjFyMZIxsjHSMfIyIjNiNCI0wjYiN9I5MjnyO2I8Qj2iPyJAwkHiQyJD8kSyRhJHYkgSSXJJ4k
sSTGJNMk3CTeJN8k6CTqJOsk9CT2JTslPSU/JUElQyVFJUclSSVLJU0lTyVRJVMlVSVXJVklWyVdJV8l
YSVjJWUlZyVpJWslbSVvJXElcyV1JXcleSV7JX0lhiWIJc0l0CXTJdYl2SXcJd8l4iXlJegl6yXuJfEl
9CX2Jfkl/CX/JgImBSYIJgsmDiYRJhQmFyYaJh0mICYjJiYmKSYsJi8mMSYzJjUmNyY5JjsmPSY/JkEm
QyZFJk4mUCZSJlQmViZYJlomXCZeJmAmYiZkJmYmaCZqJmwmdSZ3JngmgSaDJoQmjSaPJpAmmSaeAAAA
AAAAAgIAAAAAAAAEkAAAAAAAAAAAAAAAAAAAJq0</bytes>
		</object>
	</data>
</archive>
